.users-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      button {
        padding: 5px 10px;
        background-color: #ff4d4d;
        border: none;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #e60000;
        }
      }
    }
  }

  .no-users {
    margin-top: 20px;
    color: #777;
  }
}
